name=FC0005748911
version=0.1.0
author=Firechip <techsupport@firechip.dev>
maintainer=Firechip <firechip.dev>
sentence=Firechip - Micro Crystal RV-8263 Arduino Library a Real-Time Clock Module with I2C-Bus
paragraph=The RV-8263 is a real-time clock (RTC) IC manufactured by Ricoh Electronics. It is a low-power, low-cost device designed for use in a wide range of electronic applications that require accurate timekeeping. The RV-8263 features a built-in oscillator, which provides a highly accurate timebase, and a backup battery input that allows it to continue to keep accurate time even when the main power supply is disrupted. The device provides year, month, date, hours, minutes, and seconds information, and supports both 12-hour and 24-hour time formats. It also has a number of programmable alarm and timer functions, and can generate square wave output signals for use with external circuits.
url=https://github.com/firechip/Firechip_RV-8263_Arduino_Library
architectures=*
category=Timing
license=MIT
repository=https://github.com/firechip/Firechip_RV-8263_Arduino_Library.git
